*{
    margin: 0;
    padding: 0;
}
.flex-body{
    background-color: #fff;
    
    
}
.flex{
    display: flex;
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.sedan{
    background-color: hsl(31, 77%, 52%);
    padding: 20px;
}
.suv{
    background-color:hsl(184,100% ,22%);
    padding: 20px;
}
.luxury{
    background-color:hsl(179, 100%, 13%);
    padding: 20px;
}
h3{
    margin-bottom: 30px;
    margin-top: 50px;
    color: hsl(0,0%,95%);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 40px;
   
}
button{
    margin-bottom: 15px;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    background-color: #fff;
   font-weight: bold;
    
}
.orange{
    color:hsl(31, 77%, 52%)
}
.blue{
    color: hsl(184,100% ,22%)

}
.green{
color:hsl(179, 100%, 13%)
}

.grid{
    display: grid;
    
    grid-template-areas:
    
    "a a b"
    "a a b"
    "c d d"
    "c e e";

    gap: 20px;   
    width: 70%;
    margin: 0 auto ;
    min-height: 300px;
    margin-top: 150px;
    
}

.a{
    background-color: red;
    grid-area: a;
}
.b{
    background-color: orangered;
    grid-area: b;
}
.c{
    background-color: green;
    grid-area: c;
}
.d{
    background-color: blue;
    grid-area: d;
}
.e{
    background-color: blue;
    grid-area: e;
}
.grid-body{
    background-color: black;

}
a{
    text-decoration: none;

}
